SimpleContactBook/MainWindow.xaml

<Window x:Class="SimpleContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleContactBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--Toolbar-->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <!--6 Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Listing Buttons-->
            <Button Style="{StaticResource MenuTabButton}" Content="Favorites" Grid.Column="0"/>
            <Button Style="{StaticResource MenuTabButton}" Content="Contacts" Grid.Column="1"/>
            
            <!--Tool buttons-->
            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/addIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/CreateIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/DeleteIcon.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
        
        <!--Content-->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content=""/>
        </Grid>
    </DockPanel>
</Window>
